<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lsc.Common\lsc.Common.csproj" />
    <ProjectReference Include="..\lsc.Dal\lsc.Dal.csproj" />
    <ProjectReference Include="..\lsc.Model\lsc.Model.csproj" />
  </ItemGroup>

</Project>
