<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lsc.Bll\lsc.Bll.csproj" />
    <ProjectReference Include="..\lsc.Common\lsc.Common.csproj" />
    <ProjectReference Include="..\lsc.Model\lsc.Model.csproj" />
  </ItemGroup>

</Project>
